<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE WEB</title>
  </head>

  <body>
    <h1><a href="#scroll">Scroll down</a>Sample Blog &nbsp;bdsjdbsfbsdbfjds</h1>
    <pre>
      <strike>Lorem</strike> ipsum <u>dolor</u> sit amet consectetur adipisicing elit. Saepe assumenda vitae dicta
      autem, sed
      <marquee behavior="" direction="right" width="100px">
        sadbakasdkask
      </marquee>
        <p>h<sub>2</sub>0</p>
        <p>a<sup>2</sup></p>
        <span>hello</span>
        <span>world</span>
    
      aut consequuntur
      in nesciunt recusandae molestias at nulla itaque corporis, quod soluta laborum beatae doloribus sint adipisci ipsa
      explicabo nihil? Tenetur commodi praesentium perferendis ut ipsa in cum saepe fugiat, autem distinctio repellat,
      incidunt minima, laudantium error nostrum! Eligendi, animi. Ab laboriosam quod explicabo molestias reiciendis
      quisquam fugiat molestiae quia commodi aspernatur corrupti, sit maxime earum exercitationem aliquid. Optio
      eligendi aliquam delectus possimus pariatur illo distinctio officia consequuntur veritatis recusandae iure
      molestias modi animi ipsum itaque ipsam error, aperiam praesentium eaque aut! Reiciendis, dolor ut? Eos.
    </pre>
    <!-- img info -->
    <div>
      <img
        src="https://media.istockphoto.com/id/1353429720/photo/vogel-state-park-georgia-usa-in-autumn.jpg?b=1&s=170667a&w=0&k=20&c=VCVm-vMRStQXWJ5yqt1C5yvNqRzbsTtN_qkE-SWGEYE="
        alt="nature" height="400px" width="500px">
    </div>
    <img src="images/cvpic.jpg" alt="cvpic" height="300px" width="600px">
    <!-- unorder list demo -->
    <ul type="square">
      <li>football</li>
      <li>cricket</li>
      <li>table tennis</li>
    </ul>
    <ol type="I">
      <li>football</li>
      <li>cricket</li>
      <li>table tennis</li>
    </ol>
    <!-- definition list -->
    <dl>
      <dt>
        football
      </dt>
      <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sapiente!</dd>
    </dl>
    <a href="contact.html" target="_blank">Contact Me</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet doloremque
      tempore debitis? Labore accusamus
      atque, perferendis aspernatur quidem facilis molestiae, unde voluptate excepturi fuga quia similique. Mollitia
      repellat voluptatum consequatur corporis autem aspernatur sed amet eos laborum totam? Ab repudiandae praesentium
      quisquam modi iure esse maiores voluptate est facilis, incidunt illum ipsum alias fugit nisi asperiores,
      reprehenderit debitis inventore culpa accusantium molestiae nostrum perspiciatis voluptates! Deleniti nisi
      repellat illum distinctio necessitatibus soluta voluptate doloremque ut commodi, harum porro minima, dolores
      exercitationem eveniet voluptas fugiat, nobis atque enim aut fuga veniam? Cumque inventore quaerat adipisci
      distinctio placeat tenetur aperiam voluptas asperiores odio eligendi voluptatum, esse commodi officiis eos
      ducimus, tempora deleniti. Sapiente iste praesentium assumenda laborum officiis, quas tempora suscipit corporis
      vitae nemo explicabo commodi? At similique expedita, nostrum reiciendis dolorem, vel obcaecati sapiente accusamus
      esse pariatur porro sint? Consectetur consequatur earum accusamus inventore voluptate sequi. Ratione quasi ducimus
      dignissimos aliquid inventore sapiente? Placeat officia delectus similique laudantium consectetur aspernatur qui
      culpa, nulla, ipsum sapiente, sunt maiores eaque? Eius voluptate dolor repellendus, laborum molestiae ut pariatur
      quas expedita! Ratione, id. Repellat aspernatur non inventore dolorum placeat natus vero impedit odio distinctio
      soluta quam error autem totam quaerat omnis veritatis recusandae eum, eligendi accusantium voluptate veniam sit
      incidunt. Cupiditate amet architecto voluptatem delectus voluptas, neque culpa molestiae nulla harum voluptatum.
      Ipsum quaerat mollitia repellat aperiam aliquam! Dolores, asperiores! Cumque reprehenderit nesciunt id quibusdam
      asperiores quas aliquid quis dignissimos modi voluptate temporibus corporis quae atque et, nobis, libero,
      reiciendis tempore. Voluptatibus, asperiores ab. Necessitatibus corrupti ab atque eius soluta dolores animi
      delectus? Excepturi aut quod tempore. Temporibus reprehenderit quae at non voluptate voluptates numquam dolorum
      ipsam porro ullam enim expedita, quam aliquid nostrum reiciendis perferendis. Atque cupiditate hic nesciunt fuga
      tenetur voluptatem quidem aperiam ut, ullam amet corporis quae fugit deserunt porro molestiae debitis voluptate,
      praesentium expedita asperiores vitae, in laborum labore eos laboriosam. Quam asperiores omnis nemo ut. Iste rem
      omnis officiis ipsam, id amet sit similique quisquam perspiciatis dignissimos consequatur cupiditate debitis nihil
      quibusdam necessitatibus, deserunt sapiente quaerat ipsum sunt nemo! Deserunt, aut. Porro necessitatibus,
      consequatur velit debitis rerum cupiditate omnis ex exercitationem accusantium aut placeat obcaecati aliquam vero
      aliquid minus magnam in quam veniam sunt iusto? Iste consequuntur dolorum hic totam aspernatur commodi, aut sint
      quas molestiae ducimus saepe suscipit pariatur ipsam, sapiente error nesciunt praesentium quo dolores! Sint culpa
      aliquam, expedita similique unde ullam laboriosam esse veritatis error ab nesciunt, magni temporibus in,
      consectetur totam. Quod fugiat quasi nam, sapiente voluptatibus nesciunt error explicabo rem, a cum delectus,
      incidunt est architecto porro! Aliquam officia magni et iste, a rerum aperiam sequi, itaque ab omnis, eum sunt
      ipsum eveniet nisi aspernatur vel dignissimos eligendi corrupti! Facilis deleniti ex hic sint quos? Aliquam
      distinctio, recusandae nihil error necessitatibus commodi nesciunt asperiores deleniti officiis? Quaerat quod quos
      doloremque blanditiis iste. Consequuntur, sit odit! Illum distinctio unde in sunt modi? Quis magni doloremque
      laudantium vitae pariatur, placeat nulla facilis dolorum commodi eveniet dolores minus consequatur harum libero
      sit nisi recusandae cumque vero nostrum.</p>
    <a name="scroll">Scroll To</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HauPtdbOKrI?autoplay=1"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/WrPYkbuCCX8?autoplay=1&mute=1"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/5ugtqhrFY4s?autoplay=1&loop=1&autopause=0&muted=1" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>

    <iframe class="modest-vid-embed__item"
      src="https://player.vimeo.com/video/488076966?autoplay=1&loop=1&autopause=0&muted=1" allow="autoplay" width="640"
      height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
    </iframe>
    <video src="https://assets.mixkit.co/videos/preview/mixkit-bird-singing-in-a-tree-2560-large.mp4" controls
      autoplay="autoplay" height="300px" width="400px">

    </video>
    <audio src="http://commondatastorage.googleapis.com/codeskulptor-assets/Evillaugh.ogg" autoplay controls></audio>
    <table border="1px" cellpadding="10px" cellspacing="10px">
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <table border="1px" cellpadding="10px" cellspacing="0px">
      <thead>
        <th>PYTHON</th>
        <th>JAVA</th>
        <th>Javascript</th>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">⭐⭐⭐⭐
            <table border="1px" cellpadding="10px" cellspacing="0px">
              <tr>
                <td>hello</td>
                <td>welcome</td>
                <td>mern stack</td>
              </tr>
              <tr>
                <td>hello</td>
                <td>welcome</td>
                <td>mern stack</td>
              </tr>
            </table>
          </td>
          <td>⭐⭐</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>212</td>
        </tr>
    </table>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">Total</td>
        <td>Awesome</td>
      </tr>
    </tfoot>
    </table>

  </body>

</html>